:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --dark-color: #333;
  --light-color: #f3f3f3;
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

.container {
  max-width: var(--max-width);
  padding: 0 2rem;
}

.main-nav-bar {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 0.5rem;
}

.main-nav-bar .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  margin: 0 auto;
}

.logo {
  width: 180px;
}

.main-nav-bar ul {
  justify-self: end;
  display: flex;
  gap: 1rem;
}

.main-nav-bar ul li a:hover {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.main-nav-bar .social {
  justify-self: center;
}
.main-nav-bar .social i {
  color: #777;
  margin-right: 0.5rem;
}

.showcase {
  color: #fff;
  background-color: var(--dark-color);
  padding: 2rem;
  position: relative;
}

.showcase::before {
  content: "";
  background: url("img/featured.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.showcase-content {
  z-index: 1;
}
.showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 70vh;
  align-items: center;
}
#home-articles .container {
  margin: 0 auto;
}
.card {
  background-color: white;
  padding: 0.5rem;
}
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
